<!DOCTYPE html>
<html>

	<head>
	<style>
	@font-face {font-family: "Indie Flower";
		font-style: normal;
		font-weight: 400;
		src: url ('https://fonts.googleapis.com/css?family=Indie+Flower');}
	</style>
	<style>
		h1 {font-family: 'Indie Flower', cursive;}
		h2 {font-family: 'Indie Flower', cursive;}
		.warning {text-decoration: none;}
		.warning {font-weight: bold;
				color: green;}

		a:link {text-decoration: none;}

		a:hover {text-decoration: underline;
					color: green;}
	</style>

		<title>Florida Georgia Line</title>	
	</head>

	<center><div style="background-image: url(http://floridageorgialine.com/wp-content/themes/FGL/images/music_AG.jpg); height: 265px; width: 265px;">
		</div></center>

	<h1><font size="6"><center>Anything Goes</center></font></h1>
	<font size="5"><center><a href="http://floridageorgialine.com/" target="_blank">Florida Georgia Line</a></center></font>
	<font size="3"><center>Released: Oct 14, 2014</center></font>

	<hr>	

	<h2><font size="5"><center>Band Members and Producers</center></font></h2>

<!--------------------Unordered List-------------------->

	<ul>

		<li class="warning"><font color="turquoise">Tyler Hubbard - Vocals</font></li>
		<li class="warning"><font color="turquoise">Brian Kelley - Vocals</font></li>
		<li class="warning">Tom Beaupre - Bass, Vocals</li>
		<li class="warning">Dan Weller - Keyboards, Banjo, Guitar, Mandolin, Vocals</li>
		<li class="warning">Sean Fuller - Drums</li>
		<li class="warning">Jimmie Deeghan - Rhythm Guitar</li>
		<li class="warning">Tyler Chiarelli - Lead Guitar, Dobro, Vocals</li>
		<li class="warning">Owen Farrington - Capo on 1st Fret</li>

	</ul>

<!--------------------Table-------------------->

	<table border="5" width="100%">
		<caption>Tracks</caption>
		<tr bgcolor="turquoise">	
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<th style="color:white;">1</th>
				<th>Anything Goes</th>
				<th>3:39</th>
			</tr>

			<tr>
				<th style="color:white;">2</th>
				<th>Sun Daze</th>
				<th>3:05</th>
			</tr>

			<tr>
				<th style="color:white;">3</th>
				<th>Good Good</th>
				<th>3:17</th>
			</tr>

			<tr>
				<th style="color:white;">4</th>
				<th>Dirt</th>
				<th>3:51</th>
			</tr>

			<tr>
				<th style="color:white;">5</th>
				<th>Smile</th>
				<th>2:50</th>
			</tr>

			<tr>
				<th style="color:white;">6</th>
				<th>Sippin' On Fire</th>
				<th>3:14</th>
			</tr>
	
			<tr>
				<th style="color:white;">7</th>
				<th>Smoke</th>
				<th>3:35</th>
			</tr>

			<tr>
				<th style="color:white;">8</th>
				<th>Bumpin' the Night</th>
				<th>3:42</th>
			</tr>

			<tr>
				<th style="color:white;">9</th>
				<th>Angel</th>
				<th>3:31</th>
			</tr>

			<tr>
				<th style="color:white;">10</th>
				<th>Confession</th>
				<th>3:11</th>
			</tr>

			<tr>
				<th style="color:white;">11</th>	
				<th>Like You Ain't Even Gone</th>
				<th>3:31</th>
			</tr>
			
			<tr>
				<th style="color:white;">12</th>
				<th>Every Night</th>
				<th>3:06</th>
			</tr>
		</table>

<link href="albumStyleV4.css" rel="stylesheet" type="text/css" />

</html>