<!DOCTYPE html>
<html>

<link href="albumStyleV5.css" rel="stylesheet" type="text/css" />

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
	
<style>

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {background-color: grey;}

	@font-face {font-family: "Indie Flower";
		font-style: normal;
		font-weight: 400;
		src: url ('https://fonts.googleapis.com/css?family=Indie+Flower');}

</style>

<style>
		h1 {font-family: 'Indie Flower', cursive;}
		h2 {font-family: 'Indie Flower', cursive;}
		.warning {text-decoration: none;}
		.warning {font-weight: bold;
				color: green;}

		a:link {text-decoration: none;}

		a:hover {text-decoration: underline;
					color: green;}
</style>

		<title>Florida Georgia Line</title>	
	</head>

	<center> <img src="http://floridageorgialine.com/wp-content/themes/FGL/images/music_AG.jpg" class="img-circle">
	</center>

	<h1><font size="6"><center>Anything Goes</center></font></h1>
	<font size="5"><center><a href="http://floridageorgialine.com/" target="_blank">Florida Georgia Line</a></center></font>
	<font size="3"><center>Released: Oct 14, 2014</center></font>

	<hr>	

	<h2><font size="5"><center>Band Members and Producers</center></font></h2>

<!--------------------Unordered List-------------------->

	<ul>

		<li class="warning"><font color="turquoise">Tyler Hubbard - Vocals</font></li>
		<li class="warning"><font color="turquoise">Brian Kelley - Vocals</font></li>
		<li class="warning">Tom Beaupre - Bass, Vocals</li>
		<li class="warning">Dan Weller - Keyboards, Banjo, Guitar, Mandolin, Vocals</li>
		<li class="warning">Sean Fuller - Drums</li>
		<li class="warning">Jimmie Deeghan - Rhythm Guitar</li>
		<li class="warning">Tyler Chiarelli - Lead Guitar, Dobro, Vocals</li>
		<li class="warning">Owen Farrington - Capo on 1st Fret</li>

	</ul>

<!--------------------Table-------------------->
		<center><caption>Tracks</caption></center>

	<table border="5" width="100%" class="table table-striped">
		<tr bgcolor="turquoise">	
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<th scope="row">1</th>
				<td>Anything Goes</td>
				<td>3:39</td>
			</tr>

			<tr>
				<th scope="row">2</th>
				<td>Sun Daze</td>
				<td>3:05</td>
			</tr>

			<tr>
				<th scope="row">3</th>
				<td>Good Good</td>
				<td>3:17</td>
			</tr>

			<tr>
				<th scope="row">4</th>
				<td>Dirt</td>
				<td>3:51</td>
			</tr>

			<tr>
				<th scope="row">5</th>
				<td>Smile</td>
				<td>2:50</td>
			</tr>

			<tr>
				<th scope="row">6</th>
				<td>Sippin' On Fire</td>
				<td>3:14</td>
			</tr>
	
			<tr>
				<th scope="row">7</th>
				<td>Smoke</td>
				<td>3:35</td>
			</tr>

			<tr>
				<th scope="row">8</th>
				<td>Bumpin' the Night</td>
				<td>3:42</td>
			</tr>

			<tr>
				<th scope="row">9</th>
				<td>Angel</td>
				<td>3:31</td>
			</tr>

			<tr>
				<th scope="row">10</th>
				<td>Confession</td>
				<td>3:11</td>
			</tr>

			<tr>
				<th scope="row">11</th>	
				<td>Like You Ain't Even Gone</td>
				<td>3:31</td>
			</tr>
			
			<tr>
				<th scope="row">12</th>
				<td>Every Night</td>
				<td>3:06</td>
			</tr>
		</table>



</html>