 <!DOCTYPE html>
 <html>
 	<head>
 		<title>Home page</title>
 		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
 		<link rel="stylesheet" type="text/css" href="styles\restaurantStyles.css">
 		<style>
 			.position{
 				position: absolute;
 				left: 300px;
 			}
 
 			label{
 				position: absolute;
 				text-align:right;
 				width: 283px;
 			}
 
 			.position2{
 				position:absolute;
 				left:400px;
 			}
 
 			 .requiredFields {
 				 font-weight:bold;
 			 }
 
 		</style>
 	</head>
 	<body>
 	
 		<header id="Header">
 			<h1>Mustachio</h1>
 			<hr>
 		</header>
 		
 		<br>
 		
-		<a href="restaurantSiteHome.html">Home</a>
-		<a href="restaurantSiteMenu.html">Menu</a>
-		<a href="restaurantSiteContact.html">Contact Us</a>
-
+		<div>
+			<ul class="nav nav-pills">
+				<li role="presentation"><a href="restaurantSiteHome.html">Home</a></li>
+				<li role="presentation"><a href="restaurantSiteMenu.html">Menu</a></li>
+				<li role="presentation" class="active"><a href="restaurantSiteContact.html">Contact Us</a></li>
+			</ul>
+		</div>
 		<hr>
-		
-		<br>
-		<br>
-		<br>
-		
 		<form action="fakePage.html" method="POST">
 		
 			<label class="requiredFields" for="firstName">First Name:</label>    
 			<input class="position" type="text" name="firstName">
 			
 			<br>
 			<br>
 			
 			<label class="requiredFields" for="lastName">Last Name:</label>
 			<input class="position" type="text" name="lastName">
 			
 			<br>
 			<br>
 			
 			<label class="requiredFields" for="email">Email:</label>   
 			<input class="position" type="text" name="email">
 			
 			<br>
 			<br>
 			
 				
 			<label class="requiredFields" for="reasons">Reason For Inquiry:</label>  
 			<select class="position" name="reasons">
 				<option value="Catering">Catering</option>
 				<option value="Private Party">Private Party</option>
 				<option value="Feedback">Feedback</option>
 				<option value="Other">Other</option>
 			</select>
 			
 			<br>
 			<br>
 			
 			<label for="textareaAdditionalInformation">Additional Information:</label>
 			<textarea class="position" name="textareaAdditionalInformation">
 			</textarea>
 			
 			<br>
 			<br>
 			<br>
 			
 			<label class="requiredFields" for="beenToRestaurant">Have you been to the restaurant?</label>
 			<div class="position">
 				<input type="radio" name="beenToRestaurant" value="No" checked> No
 				<input type="radio" name="beenToRestaurant" value="Yes"> Yes
 			</div>
 
 			<br>
 			<br>
 			
 
 			<label class="requiredFields" for="checkbox">Best days to contact you?</label>
 
 			<div class="position">
 				<input type="checkbox" name="monday" value="Monday">
 				M
 				<input type="checkbox" name="tuesaday" value="Tuesday">
 				T
 				<input type="checkbox" name="wedneday" value="Wednesday">
 				W
 				<input type="checkbox" name="thursday" value="Thursday">
 				Th
 				<input type="checkbox" name="friday" value="Friday">
 				F
 			</div>
 		
 		
 			<br>
 			<br>
 			
 			<input class="position2" type="submit" value="Send Request">
 			<br>
 			<br>
 		</form>
 
 		<hr>
 		
 		<footer id="Footer">
 			<text>
 				2222 Pine St, Catville, Ohio, 44444
 				<br>
 				<br>
 				330-CAT-MEOW / 330-228-6369
 			</text>
 		</footer>
 		
 	</body>
 </html>