<!DOCTYPE html>
<html>

<title>Contact Us</title>

<h1><center>Gray's</center></h1>
<hr>

<!-------------------- Page Links html -------------------->
<a href="restaurant.html">Home</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="restaurant_menu.html">Menu</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="restaurant_contact.html">Contact Us</a>
<hr>

<!--------------------Text Input-------------------->

<form action="contactUs.html" method="POST">
<table border="0" width="205%"><center>

<tr>
<td align="right"><label>Name:</label></td>
<td><input type="text" name="name"></td>
</tr>
<tr><td height="15"></td></tr>
<tr>
<td align="right"><label>Email:</label></td>
<td><input type="text" name="email"></td>
</tr>
<tr><td height="15"></td></tr>
<tr>
<td align="right"><label>Phone:</label></td>
<td><input type="text" name="phone"></td>
</tr>
</center>
</table>
<br>
<!--------------------Drop Down Menu-------------------->
<table border="0" width="103%">
	<td align="right">Reason for Inquiry:</td>
		<td><select name="Reason" style="width: 173px;">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option></select></td>
</table>
<br>
<!--------------------Text Area Box-------------------->
<table border="0" width="93%">
	<td align="right">Additional Information:</td>
		<td><textarea style="font-size:12pt;height:95px;width:169px;" name="Additional Information">
		</textarea></td>
</table>
<br>
<!--------------------Radio Buttons-------------------->
<table border="0" width="52%">
<tr>
	<td><p align=right>Have you been to the restaurant?</p></td>
		<td width="8%"><center><input type="radio" name="answer" value="Business" checked>No</center></td>
		<td width="8%"><center><input type="radio" name="answer" value="Personal">Yes</center></td>
</tr>
</table>
<!--------------------Checkbox-------------------->
<table border="0" width="92%">
<td><p align=right>Best days to contact you:</p></td>
	<td><input type="checkbox" name="Day" value="Monday" />M
	<input type="checkbox" name="Day" value="Tuesday" />T
	<input type="checkbox" name="Day" value="Wednesday" />W
	<input type="checkbox" name="Day" value="Thursday">Th
	<input type="checkbox" name="Day" value="Friday">F</td>
</table>

<!--------------------Send Request Button-------------------->
<table border="0" width="57%">
	<td align="right"><input type="Submit" value="Send Request"></td>
</table>
</form>
<hr>

<!--------------------Contact Info-------------------->
<center>555 Park Street, Kentucky, OH, 55555</center>
<center>777-555-6666</center>
</html>



