<!DOCTYPE html>
<html>

<title>Menu</title>

<h1><center>Gray's</center></h1>
<hr>

<!-------------------- Page Links html -------------------->
<a href="restaurant.html">Home</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="restaurant_menu.html">Menu</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="restaurant_contact.html">Contact Us</a>
<hr>

<!--------------------Menu-------------------->
<table style="width: 100%">
    <tr>
        <th style="width: 25%">
           Burger and Fries
        </th>
        <th style="width: 50%">
           Hot Dog and Chips
        </th>
        <th style="width: 25%">
           Italian Sausage and Peppers
        </th>
    </tr>
    <tr>
        <td style="width: 25%"><center>
           An American Classic!<br>
           Your choice - with or without cheese<br>
           Pickle, onion, tomato, and lettuce<br>
           Served with our famous thick cut<br>
           french fries<br>
           $7.95
        </center></td>
        <td style="width: 50%"><center>
           A Summer Classic!<br>
           Your Choice - white or wheat bun<br>
           Relish, mustard, and ketchup<br>
           Served with our house-made chips<br>
           $7.95
           </center>
        </td>
        <td style="width: 25%"><center>
           An All-Time Favorite!!<br>
           Your choice - mild or spicy<br>
           Cole Slaw<br>
           Served with garlic mashers<br>
           $10.95
        </center></td>
    </tr>
    <tr>
        <th style="width: 25%">
           Tenderloin Sandwich and Chips
        </th>
        <th style="width: 50%">
           House Salad
        </th>
        <th style="width: 25%">
           Brisket Sandwich and Fries
        </th>
    </tr>
        <tr>
        <td style="width: 25%"><center>
          Really Hits the Spot!<br>
          Plain or Sesame Seed Bun<br>
          Pickle, onion, tomato, and lettuce<br>
          Served with our house-made chips<br>
          $8.95
        </center></td>
        <td style="width: 50%"><center>
          On the Lighter Side<br>
          Your choice - with or without cheese<br>
          Iceberg lettuce, tomatoes, peppers<br>
          Thousand Island or Ranch Dressing<br>
          Served with a dinner roll<br>
          $6.95
           </center>
        </td>
        <td style="width: 25%"><center>
           A Taste of Texas!<br>
           Smoked Brisket on thick-cut Texas Toast<br>
           Cole Slaw<br>
           Served with our famous thick-cut french fries<br>
           $7.95
        </center></td>
    </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>

<!--------------------Contact Info-------------------->
<center>555 Park Street, Kentucky, OH, 55555</center>
<center>777-555-6666</center>