<!DOCTYPE html>
<html>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css" />



<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

<STYLE TYPE="text/css">
.navbar-header {
  position: absolute;
  top: 150px;
}
.navbar-header {
  top: 0px;
}

th {font-family: papyrus; font-size: 15pt;}
.container-fluid {background-color: #ffff99;}
</STYLE>

<title>Menu</title>

  <div data-role="header" data-position="fixed">
    <header><center><font size="8">Gray's</font></center></header>
  </div>
<hr>

<style>
.container-fluid {font-family: papyrus, fantasy;}

</style>

<!-------------------- Page Links -------------------->
	<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<ul class="nav nav-pills" style="padding-top:4px">
						<li role="presentation"><a href="restaurantV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li role="presentation"><a href="restaurant_menuV6.html">Menu</a></li>
						<li role="presentation"><a href="restaurant_contactV6.html">Contact Us</a></li>
					</ul>
				</div>
		</nav>
<hr>

<div class="row">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <!-- Indicators -->
        
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        
        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img data-src="holder.js/1440x200">
            <div class="carousel-caption">
              <h3>We're opening a new location</h3>
            </div>
          </div>

          <div class="item">
            <img data-src="holder.js/1440x200">
            <div class="carousel-caption">
              <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
            </div>
          </div>

          <div class="item">
            <img data-src="holder.js/1440x200">
            <div class="carousel-caption">
              <h3>The Drink of the Month is SG Special Brew.</h3>
            </div>
          </div>

        </div>
        
        <!-- Left and right controls -->
        
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

<!--------------------Menu-------------------->

<div class="container-fluid">
			<div id=row>
				<div class="col-md-4 text-center">
					<h2>Burger and Fries</h2>
					An american classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut<br>
					French fries<br>
					$7.55<br>
				</div>
					</div>
			<div id=row>
				<div class="col-md-4 text-center">
					<h2>Hot Dog and Chips</h2>
					A summer classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95<br><br>
				</div>
					</div>
			<div id=row>
				<div class="col-md-4 text-center">
					<h2>Italian Sausage and Peppers</h2>
					An All-time favorite!!<br>
					Your choice - mild of spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95<br><br>
				</div>
					</div>
				<div class="col-md-4 text-center">
					<h2>Tenderloin Sandwhich and Chips</h2>
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with out house-made chips<br>
					$8.95<br><br>
				</div>
				<div class="col-md-4 text-center">
					<h2>House Salad</h2>
					On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$8.95<br>
				</div>
				<div class="col-md-4 text-center">
					<h2>Brisket Sandwich and Fries</h2>
					A taste of Texas!<br>
					Smoked Brisket on thick cut Texas<br>
					Toast<br>
					Cole Slaw<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95<br>
				</div>
    <br>
    <br>

				<div class="col-xs-12 text-center">
					<h2>Beverages</h2>
				</div>
				<div class="col-xs-6 text-right">
					Root Beer<br>
					Bottled Water<br>
					Lemonade<br>
					Iced Tea<br>
				</div>
				<div class="col-xs-6 text-left">
					$3.00<br>
					$1.25<br>
					$1.00<br>
					$1.25<br>
					<br>
				</div>
			</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<hr>

<!--------------------Contact Info-------------------->
 <div data-role="footer" data-position="fixed">
    <footer><center><font size="3">555 Park St., Kentucky, OH 54321<br>
    777-555-6666</font></center></footer>
 </div>
 </html>