<!DOCTYPE html>
<html>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

<title>Contact Us</title>

<style>
.navbar-header {
  position: absolute;
  top: 150px;
}
.navbar-header {
  top: 0px;
}

table {font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}

td {font-weight: bold;}

.position {position: absolute;
				left: 600px;}

.button {position:absolute;
				left:620px;}

label{position: absolute;
 		text-align:right;
 			width: 575px;
 			}

label {font-family: papyrus;}

</style>

  <div data-role="header" data-position="fixed">
    <header><center><font size="8">Gray's</font></center></header>
  </div>
<hr>

<!-------------------- Page Links -------------------->
	<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<ul class="nav nav-pills" style="padding-top:4px">
						<li role="presentation"><a href="restaurantV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li role="presentation"><a href="restaurant_menuV6.html">Menu</a></li>
						<li role="presentation"><a href="restaurant_contactV6.html">Contact Us</a></li>
					</ul>
				</div>
		</nav>
<hr>

<div class="row">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <!-- Indicators -->
        
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        
        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img data-src="holder.js/1440x200">
            <div class="carousel-caption">
              <h3>We're opening a new location</h3>
            </div>
          </div>

          <div class="item">
            <img data-src="holder.js/1440x200">
            <div class="carousel-caption">
              <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
            </div>
          </div>

          <div class="item">
            <img data-src="holder.js/1440x200">
            <div class="carousel-caption">
              <h3>The Drink of the Month is SG Special Brew.</h3>
            </div>
          </div>

        </div>
        
        <!-- Left and right controls -->
        
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

<!--------------------Text Input-------------------->

 		<form action="contactUs.html" method="POST" class="form-horizontal">
 		
 			<label class="requiredFields" for="firstName">First Name:</label>    
 			<input class="position" type="text" name="firstName">
 			
 			<br>
 			<br>
 			
 			<label class="requiredFields" for="lastName">Last Name:</label>
 			<input class="position" type="text" name="lastName">
 			
 			<br>
 			<br>
 			
 			<label class="requiredFields" for="email">Email:</label>   
 			<input class="position" type="text" name="email">
 			
 			<br>
 			<br>
 			
 				
 			<label class="requiredFields" for="reasons">Reason For Inquiry:</label>  
 			<select class="position" name="reasons">
 				<option value="Reason">Reason</option>
 				<option value="Catering">Catering</option>
 				<option value="Private Party">Private Party</option>
 				<option value="Feedback">Feedback</option>
 				<option value="Other">Other</option>
 			</select>
 			
 			<br>
 			<br>
 			
 			<label for="AdditionalInformation">Additional Information:</label>
 			<textarea class="position" name="AdditionalInformation">
 			</textarea>
 			
 			<br>
 			<br>
 			<br>
 			
 			<label class="requiredFields" for="answer">Have you been to the restaurant?</label>
 			<div class="position">
 				<input type="radio" name="answer" value="No" checked> No
 				<input type="radio" name="answer" value="Yes"> Yes
 			</div>
 
 			<br>
 			<br>
 			
 
 			<label class="requiredFields" for="checkbox">Best days to contact you?</label>
 
 			<div class="position">
 				<input type="checkbox" name="monday" value="Monday">
 				Mon
 				<input type="checkbox" name="tuesaday" value="Tuesday">
 				Tues
 				<input type="checkbox" name="wedneday" value="Wednesday">
 				Wed
 				<input type="checkbox" name="thursday" value="Thursday">
 				Thurs
 				<input type="checkbox" name="friday" value="Friday">
 				Fri
 			</div>
 		
 		
 			<br>
 			<br>
 			
 			<input class="button" type="submit" value="Send Request">
 			<br>
 			<br>
 		</form>
<hr>

<!--------------------Contact Info-------------------->
 <div data-role="footer" data-position="fixed">
    <footer><center><font size="3">555 Park St., Kentucky, OH 54321<br>
    777-555-6666</font></center></footer>
 </div>

</html>