<!DOCTYPE html>
<html>
  <body>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
  <script src="js/holder.min.js"></script>
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css" />

<style>
.navbar-header {
  position: absolute;
  top: 150px;
}
.navbar-header {
  top: 0px;
}
.home {background-color: #ffff99;}

h1 {font-family: papyrus;}
</style>

<title>Home Page</title>

  <div data-role="header" data-position="fixed">
    <header><center><font size="8">Gray's</font></center></header>
  </div>

  <div class="container">
    <noscript>
	<div class="jumbotron">
		<div>Enable JavaScript to best view this site.</div>
	</div></noscript>
</div>

<hr>

<!-------------------- Page Links -------------------->

	<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<ul class="nav nav-pills" style="padding-top:4px">
						<li role="presentation"><a href="restaurantV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li role="presentation"><a href="restaurant_menuV6.html">Menu</a></li>
						<li role="presentation"><a href="restaurant_contactV6.html">Contact Us</a></li>
					</ul>
				</div>
		</nav>
<hr>

<div class="row">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <!--Indicators-->
        
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!--Wrapper for slides-->
        
        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img data-src="holder.js/1440x200">
            <div class="carousel-caption">
              <h3>We're opening a new location</h3>
            </div>
          </div>

          <div class="item">
            <img data-src="holder.js/1440x200">
            <div class="carousel-caption">
              <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
            </div>
          </div>

          <div class="item">
            <img data-src="holder.js/1440x200">
            <div class="carousel-caption">
              <h3>The Drink of the Month is SG Special Brew.</h3>
            </div>
          </div>

        </div>
        
        <!--Controls-->
        
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

<div class="home">

<!--------------------Image-------------------->
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-ZqUvd9JT-921mYFSjB9wR5UHYjQVXpF32hrJeJot6oNyGvol" style="height:150px;width:400px;" border="2"></center>

<!--------------------Restaurant Description-------------------->
<center><div id='page' style='width: 400px'>
<h1 style='border:1px black solid; font-size:16px;'>Come in and try a home cooked burger on a toasted bun that will leave you wanting more.  Everything from our burgers to our salads are homemade with the freshest ingredients from local farms.</h1>
</div></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<hr>

<!--------------------Contact Info-------------------->
 <div data-role="footer" data-position="fixed">
    <footer><center><font size="3">555 Park St., Kentucky, OH 54321<br>
    777-555-6666</font></center></footer>
 </div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  
  <script src="js/bootstrap.min.js"></script>
  <script src="js/holder.min.js"></script>
  <script>
    holder.addTheme('gray', {
      text: " ",
      bg: '#777',
      fg: 'rgba(255,255,255,.75)',
      font: 'Helvetica',
      fontweight: 'normal'
    })
  </script>

 </body>
 </html>